Algoritmo "MediaAluno"
var
 n1, n2, n3, n4, media : real
inicio
      //------------Entrada-------------
      escreva("Digite o valor da primeira nota de 1 a 10")
      leia( n1 )
      
      escreva("Digite o valor da segunda nota de 1 a 10")
      leia( n2 )
      
      escreva("Digite o valor da terceira nota de 1 a 10")
      leia( n3 )
      
      escreva("Digite o valor da quarta nota de 1 a 10")
      leia( n4 )
      
      //-----------Processament----------
      media <- (n1 + n2 + n3 + n4) / 4
      
      //--------------Saida--------------
      se (media >= 6) então
        escreva "O aluno foi APROVADO!"
      senão
        escreva "O aluno foi REPROVADO!"
      fimse
      
fimalgoritmo
